

Software Version	2.09.1



Experiment File Path:	C:\Users\admin\Desktop\Group A_2025 bradford.xpt
Protocol File Path:	C:\Users\admin\Desktop\Bradford Assay template_A595.prt



Plate Number	Plate 2
Date	2/8/2025
Time	10:40:17 AM
Reader Type:	Synergy Neo2
Reader Serial Number:	1604211D
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  595
	Read Speed: Normal,  Delay: 50 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	BLK	BLK	BLK	SPL1	SPL2	SPL3	SPL25	SPL26	SPL27	SPL49	SPL50	SPL51	Well ID
													Conc/Dil
B	STD1	STD1	STD1	SPL4	SPL5	SPL6	SPL28	SPL29	SPL30	SPL52	SPL53	SPL54	Well ID
	0.2	0.2	0.2										Conc/Dil
C	STD2	STD2	STD2	SPL7	SPL8	SPL9	SPL31	SPL32	SPL33	SPL55	SPL56	SPL57	Well ID
	0.5	0.5	0.5										Conc/Dil
D	STD3	STD3	STD3	SPL10	SPL11	SPL12	SPL34	SPL35	SPL36	SPL58	SPL59	SPL60	Well ID
	1	1	1										Conc/Dil
E	STD4	STD4	STD4	SPL13	SPL14	SPL15	SPL37	SPL38	SPL39	SPL61	SPL62	SPL63	Well ID
	1.5	1.5	1.5										Conc/Dil
F	STD5	STD5	STD5	SPL16	SPL17	SPL18	SPL40	SPL41	SPL42	SPL64	SPL65	SPL66	Well ID
	2	2	2										Conc/Dil
G	STD6	STD6	STD6	SPL19	SPL20	SPL21	SPL43	SPL44	SPL45	SPL67	SPL68	SPL69	Well ID
	3	3	3										Conc/Dil
H				SPL22	SPL23	SPL24	SPL46	SPL47	SPL48	SPL70	SPL71	SPL72	Well ID
													Conc/Dil



Actual Temperature:	23.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.395	0.389	0.370	2.060	2.226	1.892	0.404	0.388	0.378	1.014	1.087	1.103	595
	0.011	0.004	-0.015	1.676	1.841	1.508	0.019	0.004	-0.006	0.629	0.702	0.718	Blank 595
B	0.411	0.409	0.416	1.262	1.286	1.212	0.475	0.414	0.415	0.583	0.617	0.565	595
	0.026	0.024	0.032	0.877	0.901	0.827	0.091	0.030	0.030	0.198	0.233	0.181	Blank 595
C	0.452	0.471	0.474	0.580	0.568	0.578	0.401	0.399	0.377	1.089	1.058	1.078	595
	0.067	0.086	0.090	0.196	0.183	0.193	0.016	0.014	-0.008	0.705	0.673	0.693	Blank 595
D	0.514	0.536	0.543	1.674	1.640	1.976	0.395	0.395	0.384	0.801	0.772	0.764	595
	0.129	0.152	0.158	1.290	1.255	1.591	0.011	0.010	-0.001	0.416	0.387	0.380	Blank 595
E	0.575	0.669	0.622	0.934	0.960	0.984	1.740	1.198	1.595	0.460	1.925	0.586	595
	0.190	0.285	0.237	0.549	0.576	0.599	1.356	0.813	1.211	0.076	1.541	0.202	Blank 595
F	0.614	0.715	0.693	0.482	0.468	0.478	1.234	0.865	1.014	0.968	0.982	0.901	595
	0.229	0.331	0.309	0.098	0.083	0.093	0.849	0.480	0.630	0.584	0.597	0.516	Blank 595
G	0.716	0.803	0.816	0.390	0.383	0.398	0.803	0.550	0.632	0.791	0.836	0.723	595
	0.331	0.418	0.431	0.006	-0.002	0.014	0.419	0.165	0.248	0.406	0.451	0.339	Blank 595
H				0.386	0.386	0.385	1.691	1.373	1.714	0.698	0.641	0.597	595
				0.001	0.001	0.000	1.306	0.988	1.329	0.313	0.257	0.213	Blank 595

