{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Purification of EcoR1 Nuclease\n",
        "subtitle: Lab Report 8 - Ion Exchange Chromatography\n",
        "date: 2024-10-14\n",
        "---\n",
        "\n",
        "\n",
        "# Objective\n",
        "\n",
        "The objective of this experiment is to isolate the EcoR1 nuclease proteins from a series of unknown samples using Ion Exchange Chromatography, then verify our successful isolation using agarose gel electrophoresis, before finally measuring the final protein concentration of the EcoR1 nuclease via A280 analysis in the Nano-Drop instrument.\n",
        "\n",
        "# Background {#sec-bg}\n",
        "\n",
        "## Experimental Procedure {#sec-bg-pc}\n",
        "\n",
        "### Step 1: Protein Isolation {#sec-bg-pc-one}\n",
        "\n",
        "Isolate the EcoR1 endonuclease via Ion Exchange Chromatography. The sample is eluted into 8 fractions by incrementally increasing KCl concentration. \n",
        "\n",
        "One fraction will contain 1mL reference guide of confirmed Lambda DNA and EcoR1 as positive experimental control, and one fraction will contain uncut Lambda DNA, making for 10 total fractions for verification in @sec-bg-pc-two.\n",
        "\n",
        "### Step 2: Verification of EcoR1 {#sec-bg-pc-two}\n",
        "\n",
        "Verify the presence of the EcoR1 endonuclease within the samples from step 1 by visualizing the cleavage of the Lambda DNA via agarose Gel electrophoresis. As described in @sec-bg-ecor1-verf, without the presence of two distinct bands, EcoR1 is *not* contained within the fraction.\n",
        "\n",
        "### Step 3: Protein Concentration Assays and Verification {#sec-bg-pc-three}\n",
        "\n",
        "Measure the protein concentration of the final samples via A280 and Specific Activity assays. Repeat the agarose gel to confirm EcoR1 presence in final sample.\n",
        "\n",
        "#### Step 3, Part A {#sec-bg-pc-three-a}\n",
        "The A280 assay measures the absorbance of the protein at 280nm (see @sec-bg-quant-prot).\n",
        "\n",
        "#### Step 3, Part B {#sec-bg-pc-three-b}\n",
        "The Specific Activity assay measures the enzymatic activity of the protein, ensuring the presence of \"active\" enzymes within the sample. (see @sec-bg-sa)\n",
        "\n",
        "#### Step 3, Part C {#sec-bg-pc-three-c}\n",
        "Finally, as experimental control, we verify the presence of the EcoR1 endonuclease to ensure that the samples used in 3.a, 3.b truly contained the endonuclease. (see @sec-bg-ecor1-verf)\n",
        "\n",
        "### Process Diagram {#sec-bg-pdg}\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[Start] --> B[Step 1: Isolate EcoR1 via Ion Exchange Chromatography]\n",
        "\n",
        "    B --> C[Collect 8 fractions with increasing KCl Conc.]\n",
        "\n",
        "    C --> D[Step 2: Load fractions in agarose Gel Electrophoresis, verify presence of EcoR1]\n",
        "\n",
        "    D --> E{Lambda DNA Cleaved?}\n",
        "        E -- Yes --> F[Fraction Contains EcoR1]\n",
        "        E -- No --> G[Discard Fraction]\n",
        "\n",
        "    F --> H[Step 3: Measure Protein Concentration]\n",
        "        H --> K[Step 3.c: Repeat agarose Electrophoresis, verify presence of EcoR1]\n",
        "        H --> I[Step 3.a: A280 Assay]\n",
        "        H --> J[Step 3.b: Specific Activity Assay]\n",
        "\n",
        "    I & J & K --> L[End]\n",
        "```\n",
        "\n",
        "\n",
        "## Protein of Interest: EcoR1 Endonuclease {#sec-bg-ecor1}\n",
        "\n",
        "Restriction enzymes, or Type II endonucleases, are enzymes that cut double-stranded DNA by hydrolyzing two phosphodiester bonds (one per strand) in defined nucleotide sequences.[^lehn]\n",
        "\n",
        "These enzymes are extracted from various bacterial strains, where the name of a restriction enzyme is derived from the genus and species of the bacterium from which it is isolated. In many instances, a bacterial strain contains more than one restriction endonuclease, where each enzyme is assigned a Roman numeral.[^la_7]\n",
        "\n",
        "Most restriction enzymes are composed of two polypeptides of equal subunits with molecular weights of 20,000-35,000 or single polypeptides with molecular weights of 30,000-40,000. The sequences recognized by restriction enzymes are for the most part centrosymmetric palindromic sequences that are usually hexamers, pentamers, or tetramers.[^edvotek]\n",
        "\n",
        "Several Type II restriction enzymes recognize DNA at a specific site and hydrolyze phosphodiester bonds at a defined distance from that site. An example of this group of enzymes is BgI I, which recognizes a sequence containing two groups of specified residues separated by completely unspecified residues - CC\\*\\*\\*GG; it therefore generates DNA fragments with variable end groups.[^edvotek]\n",
        "\n",
        "## Ion Exchange Chromatography (IEC) {#sec-bg-iec}\n",
        "\n",
        "### Experimental application of IEC {#sec-bg-iec-app}\n",
        "\n",
        "EcoR1, an endonuclease restriction enzyme with charged properties, binds to charged resins in the chromatography column based on ionic interactions. The specific type used in this experiment is DEAE resin.\n",
        "\n",
        "The elution of EcoR1 is executed by stepwise increases in KCl concentration, which competes with the enzyme's ionic bonds to the resin, allowing gradual release of EcoR1 fractions at various salt strengths. Eight fractions are collected, representing incremental salt concentrations (from 0M KCl to 0.5M KCl) to elute the enzyme based on affinity strength.[^la_7] [^edvotek]\n",
        "\n",
        "### Principles of IEC {#sec-bg-iec-princ}\n",
        "\n",
        "Ion exchange chromatography can be used for the purification of restriction enzymes. It is a separation technique exploiting the charge differential between a biomolecule and a resin. The stationary phase is a resin (such as Sephadex or DEAE Cellulose) packed into a column, where the sample containing the biomolecule/protein-of-interest is applied to the top.\n",
        "\n",
        "Because of the charge differential between the protein-of-interest and the resin, the protein is selectively bound to column while non-specific species within the column are washed away. The purification of the protein occurs by application of a secondary molecule which out-competes the binding strength of the biomolecule and the resin, causing the biomolecule to elute out of the column. This elution step is known as the mobile phase. \n",
        "\n",
        "There's two primary categories of Ion Exchange Chromatography:\n",
        "\n",
        "- **Anion exchange** uses (+) charged beads to bind (-) molecules.\n",
        "- **Cation exchange** uses (-) charged beads to bind (+) molecules[^la_7]\n",
        "\n",
        "## Verifying Successful Purification of EcoR1 Endonuclease using agarose Gel Electrophoresis {#sec-bg-ecor1-verf}\n",
        "\n",
        "EcoR1 cleaves Lambda DNA at a specific recognition sequence (5'-GAATTC-3'). This cleavage is used to confirm the enzyme’s presence and activity within collected fractions. If the agarose gel does not display *at least* two distinct bands within the well (evincing cleavage of the Lambda DNA) then the fraction did not contain the EcoR1 endonuclease.\n",
        "\n",
        "After a reaction period allowing for the EcoR1 endonuclease to digest the Lambda DNA, the products are run on an agarose gel, where bands confirm EcoR1’s successful cleavage of Lambda DNA.[^la_7] [^edvotek]\n",
        "\n",
        "## Quantifying Protein Concentration {#sec-bg-quant-prot}\n",
        "\n",
        "Protein quantification is used to determine the concentration of protein in a sample. There is no single \"best\" method of measuring protein concentration. As a result, protein quantification methods are iteratively applied to ensure validity/accuracy of the readings. \n",
        "\n",
        "Protein quantification is used for the following scenarios: \n",
        "\n",
        "- Studies of protein expression, including how varied conditions affect SA in the cell (induction or repression).\n",
        "\n",
        "- Clinical diagnostics: physiological conditions or diseases, including protein levels in the body (liver/kidney enzyme levels, specific proteins).\n",
        "\n",
        "### A280 Measurement {#sec-bg-a280}\n",
        "\n",
        "The concentration of EcoR1 is quantified by measuring absorbance at 280 nm (A280), where the presence of tryptophan and tyrosine residues in proteins is a good indicator of concentration. The A280 measurements have certain drawbacks in that any biomolecules which have similar absorbance to tryptophane/tyrosine will create false-positives within the sample. Likewise, any samples without biomolecules like tryptophan/tyrosine will create a false negative.\n",
        "\n",
        "### Specific Activity Assay {#sec-bg-sa}\n",
        "\n",
        "Specific activity is defined as the number of enzyme units per mg of protein and is used to evaluate enzyme purity. The specific activity of EcoR1 is calculated by assessing its ability to digest a set amount of Lambda DNA under standardized conditions, which allows for a comparison of enzyme concentration and activity across fractions.[^la_7] [^edvotek]\n",
        "\n",
        "Restriction Enzyme Units are defined as the amount of enzyme activity that will digest 1 $\\mu$g of Lambda DNA at 37c within one hour.[^la_7]\n",
        "\n",
        "The equations are given in @sec-r-calc-sa.\n",
        "\n",
        "# Results\n",
        "\n",
        "## Isolating EcoR1 via agarose Gel Electrophoresis {#sec-first-gel}\n",
        "\n",
        "![Transilluminator image capture of unknown samples to discern which samples contain the EcoR1 nuclease. Lambda DNA are in the left-most wells for visual reference.](images/pp_ecor1_screen.JPG){#fig-first-gel width=3in}\n",
        "\n",
        "- Wells are labelled 1 -> 12 from top left to bottom right, where Wells #1 and #7 are the 1mL reference guides provided as positive control of cleaved Lambda DNA.\n",
        "\n",
        "- Cleavage is evident in Wells #4, #5. Well #6 produced faint banding, rending it's classification inconclusive.\n",
        "\n",
        "- Fractions from Wells #4, #5 were isolated for further purification given their distinct banding patterns.\n",
        "\n",
        "## Gel Electrophoresis of EcoR1 endonucleases isolated from @sec-first-gel and diluted according to a standard curve. {#sec-final-gel}\n",
        "\n",
        "![Transilluminator image capture of final gel electrophoresis of purified samples. Author's results are in the bottom-most gel. Wells are numbered 1:10, left to right.](images/pp_final_gel.JPG){#fig-final-gel width=3in}\n",
        "\n",
        "- Visual reference EcoR1 endonuclease are distinguished by the two distinct bands, the visual references were loaded into the left-most wells as markers.\n",
        "\n",
        "- Complete digestion of the Lambda DNA by EcoR1 should present at least 5 distinct bands, while incomplete digestion should produce at least 2 bands.[^edvotek] However, none of the wells contained distinct banding suggesting the presence of EcoR1 by Lambda DNA cleavage.\n",
        "\n",
        "- Wells #3, #4 are the only wells which contained *faint* banding. However, the cleavage in Wells #3, #4 are distant to the cleavage/distance within Well #1. Thus, we're using well #3 as the chosen dilution for the calculation of specific activity.\n",
        "\n",
        "## Nano-Drop A280 measurements of EcoR1 Protein Concentration {#sec-r-nanodrop}\n",
        "\n",
        "![Secondary image capture of Nano-Drop Protein Concentration analysis using A280 measurements at 280 nanometers wavelength.](images/pp_final_nd.JPG){width=3in #fig-nanodrop}\n",
        "\n",
        "- Result of A280 reading from Nano-Drop instrument is: 0.191 mg/ml.\n",
        "  \n",
        "- A260/A280 reading is 1.47\n",
        "\n",
        "- Lambda DNA - EcoR1 Reaction began at 5:40PM, ending at 6:10PM on 2024-10-14, for a 30 minute total reaction time.\n",
        "\n",
        "- Dilution Factor of the sample applied to the Nano-Drop is: 1:1.\n",
        "\n",
        "### Calculating Protein Specific Activity of the Sample {#sec-r-calc-sa}\n",
        "\n",
        "- The variables ***Total Units***, ***Specific Activity***, ***Reaction Time*** are demarked as: $T_u$, $S_a$, $T_m$\n",
        "\n",
        "- The equations for each are:\n",
        "  - $T_u = \\frac {Volume_{Pooled}} {Volume_{Assay} * A_{280}} * \\frac {60} {T_{m}}$\n",
        "  - $S_a = \\frac{T_u} {A_{280}*{Volume_{Fractions}}}$\n"
      ],
      "id": "3ed3b88e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "\n",
        "# Total Units Calculation\n",
        "av=10 # Assay Volume for Total Units (mL)\n",
        "pv=2000 # Pooled Volume \n",
        "df=[round(x, 3) for x in [1/3]] #Dilution Factor\n",
        "\n",
        "# Specific Activity Calculation\n",
        "a=0.191 # a280 reading mg/ml\n",
        "fv=8 # Fraction Volume for Specific Activity (ml)\n",
        "\n",
        "oh=60 # One hour\n",
        "rt=30 # Reaction Time\n",
        "\n",
        "tu=[round(pv/(av*x)*(oh/rt), 3) for x in df] # Calculate Total Units\n",
        "sa=[round(x/(a*fv), 3) for x in tu] # Calculate Specific Activity\n",
        "\n",
        "print(f\"\"\"\n",
        "- Protein Concentration A280 (mg/ml): {a}\\n\n",
        "- Dilution Factors; {df}\\n\n",
        "- Total Units: {tu}\\n\n",
        "- Specific Activity (units/mg): {sa}\\n\n",
        "\"\"\")"
      ],
      "id": "36aef007",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Interpretation & Discussion\n",
        "\n",
        "## Interpreting presence of EcoR1 in @fig-first-gel but absence in @fig-final-gel {#sec-i-gel}\n",
        "\n",
        "This is an unexpected result, given that the previous preparatory step was visually confirmed to contain EcoR1 endonuclease. Potential explanations for this phenomena must have occurred within the Step 3 of the protocol outlined in Step 3 (@sec-bg-pc-three). \n",
        "\n",
        "The lack of cleavage in the second electrophoresis pictured in @fig-final-gel could have happened for two reasons: 1) the enzymatic reaction between the Lambda DNA and the EcoR1 was inhibited; 2) the agarose gel electrophoresis didn't receive sufficient time to visualize the cleavage reaction. Of the two explanations, the inhibition of the enzymatic reaction is the most likely given that the gel electrophoresis time was 30 minutes.\n",
        "\n",
        "This is corroborated from the @sec-r-nanodrop, A260/A280 where the 1.47 value compared to \"pure\" Nucleic Acid readings between 1.7 - 2.0 implies that significant amounts of Nucleic Acid degradation did *not* take place. If there had been more EcoR1 endonuclease present, the A260/A280 value would have been lower.\n",
        "\n",
        "### Inhibition of EcoR1 enzymatic reaction\n",
        "\n",
        "The endonuclease reaction could've been inhibited because there wasn't enough purified protein from Step 2 (@sec-bg-pc-two). The lack of EcoR1 transferred from the first isolated fractions would've inhibited the cleavage of the Lambda DNA to be visualized in the @sec-final-gel. Sources of error during pipetting the dilution series could have further decreased the isolated fraction of EcoR1 endonuclease compounding the issue.\n",
        "\n",
        "## The absence of EcoR1 in @fig-final-gel complicates results for Nano-Drop readings in @fig-nanodrop {#sec-i-nd}\n",
        "\n",
        "Given that EcoR1 was not confirmed in step @sec-bg-pc-three-c, it's therefore unlikely that the Nano-Drop instrument was reading the protein concentration/specific activity of the EcoR1 endonuclease. It's therefore unclear *what* protein exactly the Nano-Drop A280 measurement was recording for. \n",
        "\n",
        "# Study Questions\n",
        "\n",
        "## What is Affinity Chromatography?\n",
        "\n",
        "Affinity chromatography exploits the natural binding affinity of substrates and proteins to selectively separate proteins from an unknown mixture. An example of Affinity chromatography is purifying proteins with the His6 tag, which binds specifically to nickel ions (Ni2+) that are immobilized on the chromatography resin. \n",
        "\n",
        "This interaction allows the tagged protein to be retained on the column while other proteins are washed away. The His6-tagged protein can then be eluted from the column using a solution containing a high concentration of imidazole, which competes with the histidine residues for binding to the nickel ions.\n",
        "\n",
        "## What type of chromatography is used to purify EcoR1 and why?\n",
        "\n",
        "Ion exchange chromatography is used to purify EcoR1. This method separates proteins based on their net charge. The resin used in this experiment, DEAE Cellulose, has a positive charge. EcoR1, being negatively charged, binds to the positively charged resin.\n",
        "\n",
        "## How is the protein concentration measured in this experiment? What is the limitation of this method?\n",
        "\n",
        "Protein concentration in this experiment is measured using **A280**, which measures the absorbance of a sample at a wavelength of 280 nm, because aromatic amino acids like tryptophan and tyrosine absorb light at 280 nm. \n",
        "\n",
        "The limitation of this method is that it is not specific for a particular protein and can be affected by the presence of other molecules that absorb light at 280 nm.\n",
        "\n",
        "## Why is KCl used to elute the protein from the column matrix?\n",
        "\n",
        "KCl is used to elute the protein from the column matrix because it increases the ionic strength of the buffer, disrupting the ionic interactions between the protein and the charged resin, allowing the protein to be eluted. KCl out-competes the resin's natural affinity to bind to the protein, allowing it to elute out of the column into the fraction samples.\n",
        "\n",
        "## What is the difference between Molarity and Normality?\n",
        "**Molarity (M)** is defined as the number of moles of solute per liter of solution, while **Normality (N)** is defined as the number of gram equivalents of solute per liter of solution. One gram equivalent of a substance is defined as the mass of the substance that can donate or accept one mole of protons.\n",
        "\n",
        "# References\n",
        "[^edvotek]: Edvotek. (2008-2024). Biotechnolgoy Cirriculum Modules\n",
        "\n",
        "[^lehn]: David L. Nelson; Michael M. Cox. (2021). Lehninger Principles of Biochemistry. pages \n",
        "\n",
        "[^adesh]: Suchit Adesh, M.S.c (2024). Conservations on Bradford Assay.\n",
        "\n",
        "[^la_7]: Donohue Robert, M.S.c, Gimenez Naroa, Phd. Lab Applications of Biotechnology; Lecture Session #8 \"Purification of EcoR1\"."
      ],
      "id": "d962c574"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}